<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile|Page</title>
</head>

<body style="text-align:center;">
	<h1 style="text-align: centre">Profile Page</h1>
	<hr>
	<div style="text-align:centre; max-width: fit content; margin: auto">
	<img src="" alt="Ella" style="max-width:100%">
	<p> <span style="color:brown;"> Ella </span> is a software eng. and student @ Aptech <br> currently learning with Aptech Computer Education Institute<br> as a software student.</p>
	<div>

</body>
</html>
